# training-plan

./: .gitignore  swagger.json  training-plan.sln  trainingplan-dev-env.yaml
TrainingPlan.API/: Program.cs  TrainingPlan.API.csproj  TrainingPlan.API.http
TrainingPlan.API.Test/: TrainingPlan.API.Test.csproj
TrainingPlan.API.Test/Features/Athlete/: CreateAthleteHandlerTests.cs  GetAthleteHandlerTests.cs  GetAthletesHandlerTests.cs  UpdateAthleteHandlerTests.cs
TrainingPlan.API.Test/Features/Content/: CreateContentHandlerTests.cs  GetAllContentsHandlerTests.cs  GetContentHandlerTests.cs  UpdateContentHandlerTests.cs
TrainingPlan.API.Test/Features/Instructor/: CreateInstructorHandlerTests.cs  GetAllInstructorsHandlerTests.cs  GetInstructorHandlerTests.cs  UpdateInstructorHandlerTests.cs
TrainingPlan.API.Test/Features/Plan/: CreatePlanHandlerTests.cs  GetPlanHandlerTests.cs  UpdatePlanHandlerTests.cs
TrainingPlan.API.Test/Features/Team/: CreateTeamHandlerTests.cs  GetTeamHandlerTests.cs  SaveTeamSettingsHandlerTests.cs  SaveTeamSocialMediaHandlerTests.cs  UpdateTeamHandlerTests.cs
TrainingPlan.API.Test/Features/Workout/: CreateCommentHandlerTests.cs  CreateWorkoutHandlerTests.cs  RemoveCommentHandlerTests.cs  UpdateCommentHandlerTests.cs  UpdateWorkoutHandlerTests.cs
TrainingPlan.API/Application/Common/: IdentityNoOpEmailSender.cs
TrainingPlan.API/Application/Common/Behaviors/: BadRequestException.cs  ValidationBehavior.cs
TrainingPlan.API/Application/Common/Commands/: CommandResult.cs  ICommandResult.cs
TrainingPlan.API/Application/Common/Services/: IAzureBlobService.cs  IUserService.cs  InitialDataService.cs
TrainingPlan.API/Application/Features/AthleteFeatures/CreateAthlete/: CreateAthleteHandler.cs
TrainingPlan.API/Application/Features/AthleteFeatures/GetAthlete/: GetAthleteHandler.cs
TrainingPlan.API/Application/Features/AthleteFeatures/GetAthletes/: GetAthletesHandler.cs
TrainingPlan.API/Application/Features/AthleteFeatures/UpdateAthlete/: UpdateAthleteHandler.cs
TrainingPlan.API/Application/Features/ContentFeatures/CreateContent/: CreateContentHandler.cs
TrainingPlan.API/Application/Features/ContentFeatures/GetAllContents/: GetContentsHandler.cs
TrainingPlan.API/Application/Features/ContentFeatures/GetContent/: GetContentHandler.cs
TrainingPlan.API/Application/Features/ContentFeatures/UpdateContent/: UpdateContentHandler.cs
TrainingPlan.API/Application/Features/InstructorFeatures/CreateInstructor/: CreateInstructorHandler.cs
TrainingPlan.API/Application/Features/InstructorFeatures/GetAllInstructors/: GetAllInstructorsHandler.cs
TrainingPlan.API/Application/Features/InstructorFeatures/GetInstructor/: GetInstructorHandler.cs
TrainingPlan.API/Application/Features/InstructorFeatures/UpdateInstructor/: UpdateInstructorHandler.cs
TrainingPlan.API/Application/Features/PlanFeatures/CreatePlan/: CreatePlanHandler.cs
TrainingPlan.API/Application/Features/PlanFeatures/CreateWorkout/: CreateWorkoutHandler.cs
TrainingPlan.API/Application/Features/PlanFeatures/GetAllPlans/: GetAllPlansHandler.cs
TrainingPlan.API/Application/Features/PlanFeatures/GetPlan/: GetPlanHandler.cs
TrainingPlan.API/Application/Features/PlanFeatures/GetWorkout/: GetWorkoutHandler.cs
TrainingPlan.API/Application/Features/PlanFeatures/UpdatePlan/: UpdatePlanHandler.cs
TrainingPlan.API/Application/Features/PlanFeatures/UpdateWorkout/: UpdateWorkout.cs
TrainingPlan.API/Application/Features/TeamFeatures/CreateTeam/: CreateTeamHandler.cs
TrainingPlan.API/Application/Features/TeamFeatures/DeleteTeamSocialMedia/: DeleteTeamSocialMediaHandler.cs
TrainingPlan.API/Application/Features/TeamFeatures/GetTeam/: GetTeamHandler.cs
TrainingPlan.API/Application/Features/TeamFeatures/SaveTeamSettings/: SaveTeamSettingsHandler.cs
TrainingPlan.API/Application/Features/TeamFeatures/SaveTeamSocialMedia/: SaveTeamSocialMediaHandler.cs
TrainingPlan.API/Application/Features/TeamFeatures/UpdateTeam/: UpdateTeamHandler.cs
TrainingPlan.API/Application/Features/WorkoutFeatures/CreateComment/: CreateCommentHandler.cs
TrainingPlan.API/Application/Features/WorkoutFeatures/CreateWorkout/: CreateWorkoutHandler.cs
TrainingPlan.API/Application/Features/WorkoutFeatures/GetWorkout/: GetWorkoutHandler.cs
TrainingPlan.API/Application/Features/WorkoutFeatures/RemoveComment/: RemoveCommentHandler.cs
TrainingPlan.API/Application/Features/WorkoutFeatures/UpdateComment/: UpdateCommentHandler.cs
TrainingPlan.API/Application/Features/WorkoutFeatures/UpdateWorkout/: UpdateWorkout.cs
TrainingPlan.API/Controllers/: AthletesController.cs  ContentsController.cs  InstructorsController.cs  PlansController.cs  TeamsController.cs  WorkoutsController.cs
TrainingPlan.API/Properties/: launchSettings.json
TrainingPlan.App/TrainingPlan.App/: Program.cs  TrainingPlan.App.csproj
TrainingPlan.App/TrainingPlan.App.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  TrainingPlan.App.Client.csproj  UserInfo.cs  _Imports.razor
TrainingPlan.App/TrainingPlan.App.Client/Code/Authentication/: AuthStateProvider.cs
TrainingPlan.App/TrainingPlan.App.Client/Code/Services/: TraningPlanUserService.cs
TrainingPlan.App/TrainingPlan.App.Client/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu - Copy.razor  NavMenu.razor
TrainingPlan.App/TrainingPlan.App.Client/Pages/: Home.razor  Login.razor
TrainingPlan.App/TrainingPlan.App.Client/Pages/Management/: Home.razor
TrainingPlan.App/TrainingPlan.App/Components/: App.razor  _Imports.razor
TrainingPlan.App/TrainingPlan.App/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
TrainingPlan.App/TrainingPlan.App/Properties/: launchSettings.json
TrainingPlan.WebApp/TrainingPlan.WebApp/: Program.cs  TrainingPlan.WebApp.csproj
TrainingPlan.WebApp/TrainingPlan.WebApp/Components/: _Imports.razor
TrainingPlan.WebApp/TrainingPlan.WebApp/Properties/: launchSettings.json
(+130 files in other folders)
