<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TrainingPlan.API-517a7073-2ee9-4158-b751-39a43e09179d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
	  <PackageReference Include="MediatR" Version="12.4.0" />

	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.8" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.0.1" />
    <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />

	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.7.0" />

	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainingPlan.Domain\TrainingPlan.Domain.csproj" />
    <ProjectReference Include="..\TrainingPlan.Infrastructure\TrainingPlan.Infrastructure.csproj" />
    <ProjectReference Include="..\TrainingPlan.Shared\TrainingPlan.Shared.csproj" />
  </ItemGroup>

</Project>
